# projectApp

./: debug-keystore.jks
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/mundet/projectapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mundet/projectapp/: MainActivity.kt
app/src/main/java/com/mundet/projectapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mundet/projectapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
